# Rest-Test

apex-maven/: .project  pom.xml
apex-maven/src/test/java/com/apex/UserApi/: UserApiDeleteTest.java  UserApiGetListTest.java
apex-maven/src/test/java/com/apex/constants/: TestConstants.java
apex-maven/src/test/java/com/apex/core/: HttpResponseValidator.java  HttpUtil.java  JsonUtil.java
apex-maven/test-output/: emailable-report.html  index.html  testng-results.xml
apex-maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apex-maven/test-output/junitreports/: TEST-com.apex.UserAPITestNG.xml  TEST-com.apex.UserApi.GetUserAPI.xml  TEST-com.apex.UserApi.PostUserApiTest.xml  TEST-com.apex.UserApi.UserAPIGetTest.xml  TEST-com.apex.UserApi.UserApiPostTest.xml
apex-maven/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com-Api/: .project  pom.xml
com-Api/src/test/java/com/apex/UserApi/: UserApiPostTest.java  UserApiPostTest2.java  UserApiPutTest.java
com-Api/src/test/java/com/apex/core/: HttpUtil.java  XLSPoiUtil.java  XLSUtil.java  XmlUtil.java
com-Api/test-output/: emailable-report.html  index.html  testng-results.xml
com-Api/test-output/Default suite/: Default test.html  Default test.xml
com-Api/test-output/junitreports/: TEST-com.apex.UserApi.UserApiPostTest.xml
com-Api/test-output/old/Default suite/: classes.html  methods.html
com-apiTest/: .project  pom.xml
com-apiTest/src/test/java/com/apex/UserApi/: UserAPIGetTest.java  UserApiPostTest.java
com-apiTest/src/test/java/com/apex/pojo/: User.java
com-apiTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com-apiTest/test-output/Default suite/: Default test.html  Default test.xml
com-apiTest/test-output/junitreports/: TEST-com.apex.UserApi.UserApiPostTest.xml
com-apiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+1 files in other folders)
